<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style> 
        .b1:hover +.bar .bar1{
            /* transition: width 2s; */
            width: 100px;
            background-color: rgb(13, 239, 13);
        }
        .bar1{
            width: 0;
            background-color: pink;
            height: 25px;
            border-radius: 20px;
            transition: all 2s;
           
        }
        .bar{
            width: 70%;
            height: 25px;
            border-radius: 20px;
            background-color: silver;
        }
        .d2{
            width: 70%;
            height: 25px;
            border-radius: 20px;
            background-color: aqua;
        }
        .bar2{
            width: 0%;
            height: 25px;
            border-radius: 20px;
            transition: all 3s;
        }
        .b2:hover +.d2>.bar2{
            width: 250px;
            background-color: silver;
        }
        .bar3{
            width: 0%;
            height: 25px;
            transition: all 2s;
            border-radius: 20px;
            background-color: gray;
        }
        .d3{
            width: 70%;
            height: 25px;
            border-radius: 20px;
            background-color: black;
        }
        .b3:hover+.d3 .bar3{
            width: 500px;
            background-color: aquamarine;
        }
    </style>
    
</head>
<body>
    <button class="b1">button</button>
       <div class="bar">
        <div class="bar1"></div>
       </div>
       <button class="b2">button</button>
       <div class="d2">
        <div class="bar2"></div>
       </div>
       <button class="b3">button</button>
       <div class="d3">
        <div class="bar3"></div>
       </div>
</body>
</html>